# tajo_frontend

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tajo_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tajo_frontend/: NetworkManager.kt  Setting.kt
app/src/main/java/com/example/tajo_frontend/API/: AccountAPI.kt  BuzzerServiceAPI.kt
app/src/main/java/com/example/tajo_frontend/Activity/: BellActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignupActivity.kt
app/src/main/java/com/example/tajo_frontend/Adapter/: BellAdapter.kt
app/src/main/java/com/example/tajo_frontend/Data/: Bell.kt  Bus.kt  Station.kt
app/src/main/res/drawable/: ic_exit_to_app_white_24dp.xml  selector_button.xml  shape_grayline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_bell.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tajo_frontend/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
